<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .slider-outer {
            display: flex;
        }
    .box1 {
            flex: 0 0 auto;
            height: 200px;
            background: purple;
            position:relative;
            font-size: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ourSlider{
            overflow: hidden;
        }

    </style>
    <div class="ourSlider">
       <div class="slider-outer">
        
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        
    </div>
</div>
 <button id="btn">></button>
    <button id="btn2"><</button>
    
    <!-- <div id="box2"></div> -->


    <script src="jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>